# springCloud-

./: README.md
restTemplate/: pom.xml
restTemplate/src/main/java/com/yang/: Application.java
restTemplate/src/main/java/com/yang/config/: MyConfig.java
restTemplate/src/main/java/com/yang/controller/: RestHandler.java  UserHandler.java
restTemplate/src/main/java/com/yang/entity/: User.java
restTemplate/src/main/java/com/yang/repository/: UserRepository.java
restTemplate/src/main/java/com/yang/repository/Impl/: UserRepositoryImpl.java
springcloud/: pom.xml
springcloud/consumer/: pom.xml
springcloud/consumer/src/main/java/com/yang/: ConsumerApplication.java  ConsumerApplication2.java
springcloud/consumer/src/main/java/com/yang/controller/: StudentHandler.java
springcloud/consumer/src/main/resources/: application.yml
springcloud/eurekaserver/: pom.xml
springcloud/eurekaserver/src/main/java/com/yang/: EurekaServerApplication.java
springcloud/feign/: pom.xml
springcloud/feign/src/main/java/com/yang/: FeginApplication.java
springcloud/feign/src/main/java/com/yang/controller/: FeignHandler.java
springcloud/feign/src/main/java/com/yang/fegin/: FeignProviderClient.java
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/yang/: GateWayApplication.java
springcloud/hystrix/: pom.xml
springcloud/hystrix/src/main/java/com/yang/: HystrixApplication.java
springcloud/hystrix/src/main/java/com/yang/controller/: HystrixHandler.java
springcloud/hystrix/src/main/java/com/yang/feign/: FeignProviderClient.java
springcloud/hystrix/src/main/resources/: application.yml
springcloud/nativeconfigclient/: pom.xml
springcloud/nativeconfigclient/src/main/java/com/yang/: NativeConfigClient.java
springcloud/nativeconfigclient/src/main/java/com/yang/controller/: NativeConfigHandler.java
springcloud/nativeconfigserver/: pom.xml
springcloud/nativeconfigserver/src/main/java/com/yang/: NativeConfigServer.java
springcloud/nativeconfigserver/src/main/resources/: application.yml
springcloud/provider/: pom.xml
springcloud/provider/src/main/java/com/yang/: ProviderApplication.java
springcloud/provider/src/main/java/com/yang/controller/: StudentHandler.java
springcloud/provider/src/main/java/com/yang/repository/: StudentRepository.java
springcloud/provider/src/main/java/com/yang/repository/Impl/: StudentRepositoryImpl.java
springcloud/provider/src/main/resources/: application.yml
springcloud/ribbon/: pom.xml
springcloud/ribbon/src/main/java/com/yang/: RibbonApplication.java
springcloud/ribbon/src/main/java/com/yang/controller/: RibbonHandler.java
springcloud/ribbon/src/main/java/com/yang/entity/: Student.java
springcloud/ribbon/src/main/resources/: application.yml
springcloud/zipkin/: pom.xml
springcloud/zipkin/src/main/java/com/yang/: ZipKinApplication.java
springcloud/zipkinclient/: pom.xml
springcloud/zipkinclient/src/main/java/com/yang/: ZipKinClientApplication.java
springcloud/zipkinclient/src/main/java/com/yang/controller/: ZipKinHandler.java
笔记/: springcloud手记.docx
